### ISSUE TITLE
Segmentation Fault when running DeemMimic.py

### ISSUE THREAD

**Issue by jmmhappy** [xbpeng/DeepMimic#114]
Hello I am a student and I tried to run deep mimic.py by following instructions. I almost followed all the instructions at README.md except that I installed glew by `sudo apt-get install libglew-dev`. I did this because I had `ImportError: libGLEW.so.2.1: cannot open shared object file: No such file or directory` message just like nghorbani (#12 ).

After that I got issue like this.
`
[jmm-desktop:11406] *** Process received signal ***
[jmm-desktop:11406] Signal: Segmentation fault (11)
[jmm-desktop:11406] Signal code: Address not mapped (1)
[jmm-desktop:11406] Failing at address: 0x18
[jmm-desktop:11406] *** End of error message ***
Segmentation fault (core dumped)
`

As described in #10 , I commented out glutInitContextVersion(3, 2); in both DeepMimicCore/Main.cpp and DeepMimic.py, but still get the same error message.
Can anybody help me out?
Thank you very much.

**Comment by xbpeng** [comment]
It might be because libGLEW is located somewhere. Pehaps try finding where the .so is located and add the lib path to the makefile.

**Comment by jmmhappy** [comment]
Well.. libGLEW error did not appear after doing `sudo apt-get install libglew-dev`.
Anyway I tried adding lib path to the makefile, just in case, and I still get segmentation fault message.

thanks for your comment.

**Comment by lukkio88** [comment]
I'm a getting a similar error:

```
> sudo -E python3.6 DeepMimic.py --arg_file args/play_motion_humanoid3d_args.txt
[1731:32016] *** Process received signal ***
[1731:32016] Signal: Segmentation fault (11)
[1731:32016] Signal code: Address not mapped (1)
[1731:32016] Failing at address: 0x10
[1731:32016] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3efd0)[0x7f1ffcce4fd0]
[1731:32016] [ 1] /usr/lib/x86_64-linux-gnu/libapt-pkg.so.5.0(_ZN11GlobalError11PushToStackEv+0x59)[0x7f1fce04e2b9]
[1731:32016] [ 2] /usr/lib/x86_64-linux-gnu/libapt-pkg.so.5.0(_Z13pkgInitConfigR13Configuration+0xf92)[0x7f1fce0d1fc2]
[1731:32016] [ 3] /usr/lib/python3/dist-packages/apt_pkg.cpython-36m-x86_64-linux-gnu.so(+0x1aed8)[0x7f1fce36fed8]
[1731:32016] [ 4] python3.6[0x50a12f]
[1731:32016] [ 5] python3.6(_PyEval_EvalFrameDefault+0x444)[0x50beb4]
[1731:32016] [ 6] python3.6[0x507be4]
[1731:32016] [ 7] python3.6[0x516069]
[1731:32016] [ 8] python3.6(PyCFunction_Call+0x13e)[0x566fae]
[1731:32016] [ 9] python3.6(_PyEval_EvalFrameDefault+0x53e1)[0x510e51]
[1731:32016] [10] python3.6[0x507be4]
[1731:32016] [11] python3.6[0x509900]
[1731:32016] [12] python3.6[0x50a2fd]
[1731:32016] [13] python3.6(_PyEval_EvalFrameDefault+0x444)[0x50beb4]
[1731:32016] [14] python3.6[0x5095c8]
[1731:32016] [15] python3.6[0x50a2fd]
[1731:32016] [16] python3.6(_PyEval_EvalFrameDefault+0x444)[0x50beb4]
[1731:32016] [17] python3.6[0x5095c8]
[1731:32016] [18] python3.6[0x50a2fd]
[1731:32016] [19] python3.6(_PyEval_EvalFrameDefault+0x444)[0x50beb4]
[1731:32016] [20] python3.6[0x5095c8]
[1731:32016] [21] python3.6[0x50a2fd]
[1731:32016] [22] python3.6(_PyEval_EvalFrameDefault+0x444)[0x50beb4]
[1731:32016] [23] python3.6(_PyFunction_FastCallDict+0xf5)[0x508cd5]
[1731:32016] [24] python3.6(_PyObject_FastCallDict+0x4f1)[0x5a4c61]
[1731:32016] [25] python3.6(_PyObject_CallMethodIdObjArgs+0xee)[0x5a5c9e]
[1731:32016] [26] python3.6(PyImport_ImportModuleLevelObject+0x1ed)[0x4f6d6d]
[1731:32016] [27] python3.6(_PyEval_EvalFrameDefault+0x234f)[0x50ddbf]
[1731:32016] [28] python3.6[0x507be4]
[1731:32016] [29] python3.6[0x516069]
[1731:32016] *** End of error message ***
Segmentation fault
```

I would appreciate some help.
Thank you

**Comment by Veverest** [comment]
@lukkio88 did you find the solution for this error? I am facing the exact same problem and I can not seem to figure it out.

**Comment by lukkio88** [comment]
> @lukkio88 did you find the solution for this error? I am facing the exact same problem and I can not seem to figure it out.

No...

**Comment by lisa676** [comment]
Anyone find the solution of this problem? I also commented `glutInitContextVersion(3, 2)` but still same error
