### ISSUE TITLE
DeepMimic.py gives No scene specified Error 

### ISSUE THREAD

**Issue by RaymondDixon** [xbpeng/DeepMimic#46]
Hi, was experimenting with the codebase for few days now. But recently when i try to run DeepMimic.py script following the README instructions, i keep getting `No scene specified` and  `Core Dumped` Error. I have specified the args file properly. Sometimes the script runs properly sometime it gives the above errors. Any help why such error would occur?.

`
(deepmimic) user@name:~/DeepMimic/DeepMimic-master$ python DeepMimic.py arg_file args/kin_char_args.txt 
Renderer: GeForce GTX 1080/PCIe/SSE2
OpenGL version supported 3.2.0 NVIDIA 384.130
Compiling shader: data/shaders/Mesh_VS.glsl
Compiling shader: data/shaders/VertColor_PS.glsl
Compiling shader: data/shaders/FullScreenQuad_VS.glsl
Compiling shader: data/shaders/DownSample_PS.glsl
Compiling shader: data/shaders/Mesh_VS.glsl
Compiling shader: data/shaders/DownSample_PS.glsl
No scene specified
python: scenes/SceneBuilder.cpp:36: static void cSceneBuilder::BuildDrawScene(const std::string &, std::shared_ptr<cScene> &): Assertion 'false' failed.
[u16:12152] *** Process received signal ***
[u16:12152] Signal: Aborted (6)
[u16:12152] Signal code:  (-6)
[u16:12152] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f11779204b0]
[u16:12152] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f1177920428]
[u16:12152] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f117792202a]
[u16:12152] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x2dbd7)[0x7f1177918bd7]
[u16:12152] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x2dc82)[0x7f1177918c82]
[u16:12152] [ 5] /DeepMimic/DeepMimic-master/DeepMimicCore/_DeepMimicCore.so(_ZN13cSceneBuilder14BuildDrawSceneERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSt10shared_ptrI6cSceneE+0x219)[0x7f114a5691b9]
[u16:12152] [ 6] /DeepMimic/DeepMimic-master/DeepMimicCore/_DeepMimicCore.so(_ZN14cDeepMimicCore10SetupSceneEv+0x176)[0x7f114a43c0d6]
[u16:12152] [ 7] /DeepMimic/DeepMimic-master/DeepMimicCore/_DeepMimicCore.so(+0x1eec7a)[0x7f114a57fc7a]
[u16:12152] [ 8] python(_PyCFunction_FastCallDict+0x91)[0x5588f00bc311]
[u16:12152] [ 9] python(+0x19cc1c)[0x5588f0145c1c]
[u16:12152] [10] python(_PyEval_EvalFrameDefault+0x30a)[0x5588f016871a]
[u16:12152] [11] python(+0x196d8b)[0x5588f013fd8b]
[u16:12152] [12] python(+0x19ccf5)[0x5588f0145cf5]
[u16:12152] [13] python(_PyEval_EvalFrameDefault+0x30a)[0x5588f016871a]
[u16:12152] [14] python(+0x1962c6)[0x5588f013f2c6]
[u16:12152] [15] python(_PyFunction_FastCallDict+0x1bc)[0x5588f014049c]
[u16:12152] [16] python(_PyObject_FastCallDict+0x26f)[0x5588f00bc79f]
[u16:12152] [17] python(_PyObject_Call_Prepend+0x63)[0x5588f00c1303]
[u16:12152] [18] python(PyObject_Call+0x3e)[0x5588f00bc1de]
[u16:12152] [19] python(+0x17078b)[0x5588f011978b]
[u16:12152] [20] python(+0x19cf57)[0x5588f0145f57]
[u16:12152] [21] python(_PyObject_FastCallDict+0x8b)[0x5588f00bc5bb]
[u16:12152] [22] python(+0x19cd6e)[0x5588f0145d6e]
[u16:12152] [23] python(_PyEval_EvalFrameDefault+0x30a)[0x5588f016871a]
[u16:12152] [24] python(+0x196124)[0x5588f013f124]
[u16:12152] [25] python(+0x196fc1)[0x5588f013ffc1]
[u16:12152] [26] python(+0x19ccf5)[0x5588f0145cf5]
[u16:12152] [27] python(_PyEval_EvalFrameDefault+0x10c8)[0x5588f01694d8]
[u16:12152] [28] python(+0x196d8b)[0x5588f013fd8b]
[u16:12152] [29] python(+0x19ccf5)[0x5588f0145cf5]
[u16:12152] *** End of error message ***
Aborted (core dumped)
`

**Comment by xbpeng** [comment]
looks like the arg_file is not specified correctly. it should be "--arg_file" not "arg_file". Try this:
python DeepMimic.py --arg_file args/kin_char_args.txt
